Views/GetInMelodyControll.xaml

<UserControl x:Class="BarabanPanel.Views.GetInMelodyControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarabanPanel.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BarabanPanel.ViewModels"
             d:DataContext="{d:DesignInstance vm:GetInMelodyViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Command="{Binding CheckTime}" CommandParameter="1" />
        <KeyBinding Key="W" Command="{Binding CheckTime}" CommandParameter="2" />
        <KeyBinding Key="E" Command="{Binding CheckTime}" CommandParameter="3" />
        <KeyBinding Key="R" Command="{Binding CheckTime}" CommandParameter="4" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ProgressBar  Value="{Binding CurrentTime}" Maximum="{Binding CurrentTemp}"/>
        
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding CheckTime}" CommandParameter="1"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CheckTime}" CommandParameter="2"/>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CheckTime}" CommandParameter="3"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CheckTime}" CommandParameter="4"/>
        
        <DockPanel Grid.Column="1" Grid.Row="0">
            <ComboBox ItemsSource="{Binding Melodies}" Height="50" SelectedItem="{Binding MelodyName}" DockPanel.Dock="Top"/>
            <Button Content="Start" FontSize="24" 
                    Command="{Binding StartMelody}"  
                    DockPanel.Dock="Bottom" Height="50"/>
        </DockPanel>
        
    </Grid>
</UserControl>
