Views/GetInMelodyControll.xaml

<UserControl x:Class="BarabanPanel.Views.GetInMelodyControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarabanPanel.Views"
             xmlns:Res="clr-namespace:BarabanPanel.Resources"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BarabanPanel.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:GetInMelodyViewModel}"
            DataContext="{Binding GetInMelody, Source={StaticResource Locator}}"
             d:DesignHeight="1000" d:DesignWidth="1900"
             Background="{StaticResource MainBrushBackground}">
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Command="{Binding CheckTime}" CommandParameter="1" />
        <KeyBinding Key="W" Command="{Binding CheckTime}" CommandParameter="2" />
        <KeyBinding Key="E" Command="{Binding CheckTime}" CommandParameter="3" />
        <KeyBinding Key="R" Command="{Binding CheckTime}" CommandParameter="4" />
        <KeyBinding Key="I" Command="{Binding CheckTime}" CommandParameter="5" />
        <KeyBinding Key="O" Command="{Binding CheckTime}" CommandParameter="6" />
        <KeyBinding Key="P" Command="{Binding CheckTime}" CommandParameter="7" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource CompleteBrushForeground}" BorderThickness="5" CornerRadius="35" Grid.Column="0" Grid.Row="0" Margin="10">
            <Res:CornerProgressBar  Style="{StaticResource CircleProgressBar}"  Value="{Binding CurrentTime}" Maximum="{Binding CurrentTemp}" 
   Background="{StaticResource CompleteBrushForeground}" 
   Foreground="{StaticResource CompleteBrush}"
   BorderBrush="{StaticResource CompleteBrushForeground}"
   Margin="0"
   RectangleCornerRadius="35"
   CornerRadius="30"/>
        </Border>
        <Grid HorizontalAlignment="Left" Margin="0,111,0,0" Grid.RowSpan="2" Width="1744" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="D:\Codes\BarabanPanel\bin\Debug\net7.0-windows\back.jpg" Opacity="1"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding CheckTime}" CommandParameter="1" Style="{StaticResource TransparentButtonStyle}" Margin="270,294,0,0"/>
            <Button Grid.Column="1" Command="{Binding CheckTime}" CommandParameter="2" Style="{StaticResource TransparentButtonStyle}" Margin="120,36,104,222" Grid.Row="1"/>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding CheckTime}" CommandParameter="3" Style="{StaticResource TransparentButtonStyle}" Margin="0,294,204,0"/>
            <Button Grid.Column="2" Command="{Binding CheckTime}" CommandParameter="4" Style="{StaticResource TransparentButtonStyle}" Margin="137,66,42,201" Grid.Row="1" Cursor="Hand"/>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding CheckTime}" CommandParameter="5" Style="{StaticResource TransparentButtonStyle}" Grid.ColumnSpan="2" Margin="361,78,297,219"/>
            <Button Grid.Column="0" Command="{Binding CheckTime}" CommandParameter="6" Style="{StaticResource TransparentButtonStyle}" Margin="297,384,397,290" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding CheckTime}" CommandParameter="7" Style="{StaticResource TransparentButtonStyle}" Margin="437,267,177,365" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="0" >
            <ComboBox ItemsSource="{Binding Melodies}" Height="50" SelectedItem="{Binding MelodyName}" DockPanel.Dock="Top" 
                      FontSize="28" Background="{StaticResource ElementsBrush}" 
                      Foreground="{StaticResource MainBrushForeground}"/>
            <Button Content="Start" FontSize="24" 
                    Margin="5"
                    Command="{Binding StartMelody}"  
                    DockPanel.Dock="Bottom" 
                    Background="{StaticResource ElementsBrush}" Width="450"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Border  Background="Black"  DockPanel.Dock="Top">
                <TextBlock Background="White" Text="{Binding BarabanName}" FontSize="64" TextAlignment="Center" Height="75"/>
            </Border>
            <TextBlock Background="White" Text="{Binding CurrentTemp}"
           FontSize="24" 
           TextAlignment="Center" 
           Grid.Row="0" Grid.Column="2" DockPanel.Dock="Bottom"/>
        </DockPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Background="White">
        </StackPanel>
    </Grid>
</UserControl>
