Views/GetInRitmControll.xaml

<UserControl x:Class="BarabanPanel.Views.GetInRitmControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BarabanPanel.ViewModels"
             xmlns:Res="clr-namespace:BarabanPanel.Resources"
             xmlns:local="clr-namespace:BarabanPanel.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GetInRitmViewModel}"
            DataContext="{Binding GetInRitm, Source={StaticResource Locator}}"
            d:DesignHeight="1000" d:DesignWidth="1900"
             Background="{StaticResource MainBrushBackground}">
    <UserControl.InputBindings>
        <KeyBinding Key="R" Command="{Binding CheckTime}" />
    </UserControl.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Res:CornerProgressBar  Style="{StaticResource CircleProgressBar}"  Value="{Binding CurrentTime}" Maximum="{Binding CurrentTemp}" Margin="5"
            Background="{StaticResource CompleteBrushForeground}" 
            Foreground="{StaticResource CompleteBrush}"
            BorderBrush="{StaticResource CompleteBrushForeground}"
            RectangleCornerRadius="35"
    CornerRadius="30"/>
        <Button Grid.Row="1" Command="{Binding CheckTime}" />

        <Grid   Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding CurrentText}" Height="Auto" Background="{StaticResource ElementsBrush}" Foreground="{StaticResource MainBrushForeground}"
                FontSize="24" Command="{Binding StartCommand}" Margin="5,5,5,5" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Background="{StaticResource ElementsBrush}" Margin="5,5,5,5" Grid.Column="1" >
                <TextBlock Text="Введите частоту такта: " Background="{StaticResource ElementsBrush}" FontSize="40" Foreground="{StaticResource MainBrushForeground}" />
                <TextBox Text="{Binding CurrentTemp}" FontSize="40" Width="60" HorizontalAlignment="Center" TextAlignment="Center" 
                         Background="{StaticResource ElementsBrush}"
                         Foreground="{StaticResource MainBrushForeground}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
