Views/GetInMelodyControll.xaml

<UserControl x:Class="BarabanPanel.Views.GetInMelodyControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarabanPanel.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BarabanPanel.ViewModels"
             d:DataContext="{d:DesignInstance vm:GetInMelodyViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Fill="Gray" Grid.Column="0" Grid.Row="0">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="number1">
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity" 
                                To="0" AutoReverse="True"
                                Duration="0:0:0.1" BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Fill="Gray" Grid.Column="0" Grid.Row="1">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="number2">
                            <DoubleAnimation 
                    Storyboard.TargetProperty="Opacity" 
                    To="0" AutoReverse="True"
                    Duration="0:0:0.1" BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Fill="Yellow" Grid.Column="1" Grid.Row="0">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="number3">
                            <DoubleAnimation 
                    Storyboard.TargetProperty="Opacity" 
                    To="0" AutoReverse="True"
                    Duration="0:0:0.1" BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Fill="Gray" Grid.Column="1" Grid.Row="1">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="number4">
                            <DoubleAnimation 
                    Storyboard.TargetProperty="Opacity" 
                    To="0" AutoReverse="True"
                    Duration="0:0:0.1" BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Melodies}" Height="50" SelectedItem="{Binding MelodyName}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Start" FontSize="24" Command="{Binding StartMelody}" Click="Button_Click"/>
    </Grid>
</UserControl>
