Views/GetInRitmControll.xaml

<UserControl x:Class="BarabanPanel.Views.GetInRitmControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BarabanPanel.ViewModels"
             xmlns:Res="clr-namespace:BarabanPanel.Resources"
             xmlns:local="clr-namespace:BarabanPanel.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GetInRitmViewModel}"
            DataContext="{Binding GetInRitm, Source={StaticResource Locator}}"
            d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.InputBindings>
        <KeyBinding Key="R" Command="{Binding CheckTime}" />
    </UserControl.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Res:CornerProgressBar  Style="{StaticResource CircleProgressBar}"  Value="{Binding CurrentTime}" Maximum="{Binding CurrentTemp}" Margin="5"
            Background="{StaticResource CompleteBrushForeground}" 
            Foreground="{StaticResource CompleteBrush}"
            BorderBrush="{StaticResource CompleteBrushForeground}"
            RectangleCornerRadius="35"
    CornerRadius="30"/>
        <Button Grid.Row="1" Command="{Binding CheckTime}" />

        <DockPanel  Grid.Row="2" >
            <Button Content="{Binding CurrentText}"  DockPanel.Dock="Left"
                FontSize="24" Command="{Binding StartCommand}" Width="925"/>
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBlock Text="Введите частоту такта: " Background="White" FontSize="44" />
                <TextBox Text="{Binding CurrentTemp}" FontSize="44" Width="60" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>
