Views/UserStatisticControll.xaml

<UserControl x:Class="BarabanPanel.Views.UserStatisticControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BarabanPanel.ViewModels"
             xmlns:local="clr-namespace:BarabanPanel.Views"
             DataContext="{Binding UserStatisticModel, Source={StaticResource Locator}}"
             d:DataContext="{d:DesignInstance {x:Type vm:UserStatisticViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock Text="Статистика по мелодиям" DockPanel.Dock="Top" 
                       HorizontalAlignment="Center" Background="White"/>
            <DataGrid ItemsSource="{Binding MelStatCollection}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Пройденно" Binding="{Binding IsComplete}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Text="Статистика по практике ритма" DockPanel.Dock="Top" 
               HorizontalAlignment="Center" Background="White"/>
            <ListBox ItemsSource="{Binding TempStatCollection}"/>
        </DockPanel>
    </Grid>
</UserControl>
